# LiveReconAI

./: .gitignore  LICENSE  README.md  account-prod.properties  account-prod.yaml  auth-prod.yaml  auth.yaml  authservice-prod.yaml  pom.xml
accountservice/: pom.xml
accountservice/src/main/java/com/micronauticals/accountservice/: AccountserviceApplication.java
authservices/: README.md  pom.xml
authservices/src/main/java/com/micronauticals/authservices/: AuthServiceApplication.java
authservices/src/main/resources/: application.yaml
authservices/src/test/java/com/micronauticals/authservices/: AccountsServiceApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/micronauticals/configserver/: ConfigserverApplication.java
docker/: .gitignore
docker/default/: docker-compose.yaml
docker/observability/alloy/: alloy-local-config.yaml
docker/observability/prometheus/: prometheus.yaml  prometheus.yml
frontend/: index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatDemo.jsx  Features.jsx  Hero.jsx  HowItWorks.jsx  LandingPage.jsx  Navbar.jsx  Stats.jsx
gatewayserver/: .gitignore  pom.xml
gatewayserver/src/main/java/com/micronauticals/gatewayserver/: CorsConfig.java  GatewayserverApplication.java
portfolio/: README.md  index.html  script.js  styles.css  tailwind-base.css
src/main/java/com/micronauticals/accountsservice/: AuthServiceApplication.java
src/main/java/com/micronauticals/accountsservice/config/: SecurityConfig.java
src/main/java/com/micronauticals/authservice/: AuthServiceApplication.java
src/main/java/com/micronauticals/authservice/dto/: UserDto.java  (+6 more)
src/main/resources/: application.yaml
src/test/java/com/micronauticals/authservice/: AccountsServiceApplicationTests.java
transactionservice/: pom.xml
transactionservice/src/main/java/com/micronauticals/transactionservice/: TransactionserviceApplication.java
transactionservice/src/main/java/com/micronauticals/transactionservice/config/: CorsConfig.java  DynamoDBConfig.java  WebClientConfig.java
transactionservice/src/main/java/com/micronauticals/transactionservice/controller/: SetuTransactionsController.java
transactionservice/src/main/java/com/micronauticals/transactionservice/dto/: DataRefreshPull.java  FIPResponseDTO.java  RagIngestRequest.java
transactionservice/src/main/java/com/micronauticals/transactionservice/dto/consent/: ConsentDataSessionResponseDTO.java  ConsentResponse.java  ConsentStatusResponseDTO.java  RevokeConsentResponse.java
transactionservice/src/main/java/com/micronauticals/transactionservice/entity/consent/: Consent.java  ConsentDataSession.java
transactionservice/src/main/java/com/micronauticals/transactionservice/entity/financialdata/: FiAccount.java  FiDataBundle.java  Fip.java  Transaction.java
transactionservice/src/main/java/com/micronauticals/transactionservice/entity/financialdata/consent/: Consent.java  ConsentDataSession.java
transactionservice/src/main/java/com/micronauticals/transactionservice/exception/: SetuLoginException.java
transactionservice/src/main/java/com/micronauticals/transactionservice/mapper/: ConsentDataSessionToEntity.java  ConsentDtoToEntity.java  FIPResponseDtoToEntityMapper.java  TransactionMapper.java
transactionservice/src/main/java/com/micronauticals/transactionservice/repository/: FIDataRepository.java  TransactionRepository.java
transactionservice/src/main/java/com/micronauticals/transactionservice/service/: TransactionService.java
transactionservice/src/main/java/com/micronauticals/transactionservice/service/TransactionServiceInterface/: TransactionService.java
transactionservice/src/test/java/com/micronauticals/transactionservice/: UserserviceApplicationTests.java
(+109 files in other folders)
